<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HRCounter-LAN</title>
    </head>
    <body>
        <div id="root"></div>
        <script src="bootstrap.js"></script>
        <link href="bootstrap.css" rel="stylesheet">
        
        <script src="lang.js"></script>
        <script src="react.js"></script>
        <script src="react-dom.js"></script>
        <script src="index.dynamic.js"></script>
        <script src="hrcounter.js"></script>
    </body>
</html>
